[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume pimcore_core pimcore_image_optimize --memory-limit=250M --time-limit=300
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-maintenance]
command=php /var/www/html/bin/console messenger:consume pimcore_maintenance --memory-limit=100M --limit=5
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:maintenance]
command=sh -c 'sleep 300 && exec php /var/www/html/bin/console pimcore:maintenance --async'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
