[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 90
pm.max_requests = 150
ping.path = /ping

; Status
pm.status_path = /fpm-status
pm.status_listen = 127.0.0.1:9001