upstream php-pimcore6 {
  server 127.0.0.1:9000;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  root /var/www/html/web;
  index app.php;

  client_max_body_size 100m;

  access_log  /dev/stdout;
  error_log   /dev/stderr debug;

  rewrite ^/cache-buster-(?:\d+)/(.*) /$1 last;

  location ~* /var/assets/.*\.php(/|$) {
    return 404;
  }

  location ~* /\.(?!well-known/) {
    deny all;
    log_not_found off;
    access_log off;
  }

  location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }

  location ~* ^/admin/(adminer|external) {
    rewrite .* /app.php$is_args$args last;
  }

  location ~* .*/(image|video)-thumb__\d+__.* {
    try_files /var/tmp/$1-thumbnails$uri /app.php;
    expires 2w;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* ^(?!/admin)(.+?)\.((?:css|js)(?:\.map)?|jpe?g|gif|png|svgz?|eps|exe|gz|zip|mp\d|ogg|ogv|webm|pdf|docx?|xlsx?|pptx?)$ {
    try_files /var/assets$uri $uri =404;
    expires 2w;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
  }

  location / {
    error_page 404 /meta/404;
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/app\.php(/|$) {
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php-pimcore6;
    internal;
  }

  location /fpm- {
    access_log off;
    include fastcgi_params;
    location /fpm-status {
      allow 127.0.0.1;
      # add additional IP's or Ranges
      deny all;
      fastcgi_pass php-pimcore6;
    }
    location /fpm-ping {
      fastcgi_pass php-pimcore6;
    }
  }

  location /nginx-status {
    allow 127.0.0.1;
    deny all;
    access_log off;
    stub_status;
  }
}